{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthApplication<auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.auth.AuthApplication",
            "projectName": "auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.customer.CustomerApplication",
            "projectName": "customer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmployeeApplication<employee>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.employee.EmployeeApplication",
            "projectName": "employee",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FlightApplication<flight>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.flight.FlightApplication",
            "projectName": "flight",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReserveApplication<reserve>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.reserve.ReserveApplication",
            "projectName": "reserve",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SagaApplication<saga>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.saga.SagaApplication",
            "projectName": "saga",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}